[gd_scene load_steps=26 format=3 uid="uid://dslcyfy7osoi5"]

[ext_resource type="Script" uid="uid://b7y2mqgjbthgq" path="res://scenes/main.gd" id="1_0fcto"]
[ext_resource type="Texture2D" uid="uid://dtd3w2x0ibgp4" path="res://assets/BG.png" id="1_yiafq"]
[ext_resource type="Shader" path="res://scenes/Static.gdshader" id="2_dptxo"]
[ext_resource type="PackedScene" uid="uid://x7hjbvw2y6u7" path="res://scenes/HUD/HUD.tscn" id="2_ehjka"]
[ext_resource type="PackedScene" uid="uid://v3s8b032wwr8" path="res://Bullets/PlayerBullet.tscn" id="2_k23k1"]
[ext_resource type="PackedScene" uid="uid://d4hx3qm7tpqwh" path="res://scenes/player/Player.tscn" id="3_mhsm2"]
[ext_resource type="FontFile" uid="uid://c6bhpy703nh3g" path="res://theme/fonts/nokiafc22.ttf" id="4_mty0l"]
[ext_resource type="Script" path="res://scenes/CatsFolder/CatsFolderStage.gd" id="5_iwlti"]
[ext_resource type="PackedScene" uid="uid://ctqt40r3goim2" path="res://scenes/CatsFolder/cats/applecat/AppleCat.tscn" id="6_vavrw"]
[ext_resource type="PackedScene" uid="uid://cegp7feci5vmb" path="res://scenes/CatsFolder/cats/blegh/BleghCat.tscn" id="7_n438w"]
[ext_resource type="PackedScene" uid="uid://byo41ljuk1q0o" path="res://scenes/CatsFolder/cats/catbunny/catbunny.tscn" id="8_strjs"]
[ext_resource type="PackedScene" uid="uid://dm4ttv8tired4" path="res://scenes/CatsFolder/cats/cabbit/Cabbit.tscn" id="9_g2xba"]
[ext_resource type="Script" path="res://scenes/TutorialStage.gd" id="9_iont1"]
[ext_resource type="Script" path="res://scenes/ThesisStage.gd" id="10_n2clk"]
[ext_resource type="Shader" path="res://scenes/trippy.gdshader" id="10_tjhwg"]
[ext_resource type="PackedScene" uid="uid://d0sujmsgjt13u" path="res://scenes/ThesisFolder/ThesisFolderStage.tscn" id="14_3p2gp"]
[ext_resource type="PackedScene" uid="uid://ctx6c2jppcq6f" path="res://scenes/Destructible/Destructible.tscn" id="14_34cig"]
[ext_resource type="PackedScene" uid="uid://bk721h0i6avqk" path="res://scenes/FileDeletion/FileDeletion.tscn" id="15_cvmbd"]
[ext_resource type="Texture2D" uid="uid://bw0rwekj7bob1" path="res://assets/Firewall.png" id="16_mjbcx"]
[ext_resource type="Texture2D" uid="uid://oxi7qvdscnae" path="res://assets/Wordfile_enlarged.png" id="16_oopbj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pgmyh"]
shader = ExtResource("2_dptxo")
shader_parameter/amount = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_onpo1"]
shader = ExtResource("10_tjhwg")
shader_parameter/kelvin = 1000.0
shader_parameter/red_colour = 7.4
shader_parameter/green_colour = 5.6
shader_parameter/blue_colour = 4.4
shader_parameter/time_factor = 1.5
shader_parameter/move = false
shader_parameter/resolution = 0.4
shader_parameter/sin_roll = 0.25
shader_parameter/cos_roll = 0.25
shader_parameter/alpha = 0.0

[sub_resource type="Animation" id="Animation_spfom"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CatsFolderStage:spawning")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../ThesisFolderStage:start")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../FileDeletion:start")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_avypr"]
resource_name = "start_cat_stage"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%CatsFolderStage")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_cvmbd"]
resource_name = "start_file_deletion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../FileDeletion:start")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3p2gp"]
resource_name = "start_thesis_stage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ThesisFolderStage:start")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyjm7"]
_data = {
&"RESET": SubResource("Animation_spfom"),
&"start_cat_stage": SubResource("Animation_avypr"),
&"start_file_deletion": SubResource("Animation_cvmbd"),
&"start_thesis_stage": SubResource("Animation_3p2gp")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d27ed"]
shader = ExtResource("2_dptxo")
shader_parameter/amount = 3.0

[node name="Main" type="Node2D"]
script = ExtResource("1_0fcto")
player_bullet_tscn = ExtResource("2_k23k1")

[node name="BackgroundStatic" type="Node2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
z_index = -5

[node name="Black" type="ColorRect" parent="BackgroundStatic"]
offset_left = -8.0
offset_top = -5.0
offset_right = 406.0
offset_bottom = 307.0
color = Color(0.537011, 0.537011, 0.537011, 1)

[node name="Static" type="ColorRect" parent="BackgroundStatic"]
material = SubResource("ShaderMaterial_pgmyh")
offset_left = -10.0
offset_top = -8.0
offset_right = 416.0
offset_bottom = 306.0

[node name="Background" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.529412, 0.545098, 0.54902, 1)
z_index = -5
position = Vector2(200, 150)
texture = ExtResource("1_yiafq")

[node name="TrippyBackgroundOverlay" type="ColorRect" parent="."]
z_index = -4
material = SubResource("ShaderMaterial_onpo1")
offset_left = -4.0
offset_top = -4.0
offset_right = 405.0
offset_bottom = 305.0

[node name="HUD" parent="." instance=ExtResource("2_ehjka")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("3_mhsm2")]
position = Vector2(187, 154)

[node name="ShootCD" type="Timer" parent="Player"]
wait_time = 0.4
one_shot = true
autostart = true

[node name="SurviveText" type="RichTextLabel" parent="."]
visible = false
offset_left = 153.0
offset_top = 62.0
offset_right = 245.0
offset_bottom = 82.0
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("4_mty0l")
bbcode_enabled = true
text = "[color=red]SURVIVE.[/color]"
fit_content = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../SurviveText")
libraries = {
"": SubResource("AnimationLibrary_vyjm7")
}

[node name="TutorialStage" type="Node2D" parent="."]
script = ExtResource("9_iont1")

[node name="ThesisStage" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("10_n2clk")

[node name="CatsFolderStage" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_iwlti")
cat_enemies = Array[PackedScene]([ExtResource("6_vavrw"), ExtResource("7_n438w"), ExtResource("8_strjs"), ExtResource("9_g2xba")])

[node name="PlayerBullets" type="Node2D" parent="."]

[node name="OverlayStaticEffect" type="CanvasLayer" parent="."]
visible = false

[node name="Black" type="ColorRect" parent="OverlayStaticEffect"]
offset_left = -8.0
offset_top = -5.0
offset_right = 406.0
offset_bottom = 307.0

[node name="Static" type="ColorRect" parent="OverlayStaticEffect"]
material = SubResource("ShaderMaterial_d27ed")
offset_left = -10.0
offset_top = -8.0
offset_right = 416.0
offset_bottom = 306.0
color = Color(0, 0, 0, 1)

[node name="ThesisDestructible" parent="." instance=ExtResource("14_34cig")]
unique_name_in_owner = true
visible = false
position = Vector2(202, 149)
disabled = true

[node name="Sprite2D" parent="ThesisDestructible" index="1"]
texture = ExtResource("16_oopbj")

[node name="Label" parent="ThesisDestructible" index="2"]
text = "thesis.docx"

[node name="CatPicturesDestructible" parent="." instance=ExtResource("14_34cig")]
unique_name_in_owner = true
visible = false
position = Vector2(202, 149)
disabled = true

[node name="TutorialLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 109.0
offset_top = 201.0
offset_right = 313.0
offset_bottom = 230.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "WASD to move. Left Click to shoot.
Break through the firewall."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThesisFolderStage" parent="." instance=ExtResource("14_3p2gp")]

[node name="FileDeletion" parent="." instance=ExtResource("15_cvmbd")]
[node name="FirewallDestructibles" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="FirewallDestructible" parent="FirewallDestructibles" instance=ExtResource("14_34cig")]
position = Vector2(347, 69)

[node name="Sprite2D" parent="FirewallDestructibles/FirewallDestructible" index="1"]
texture = ExtResource("16_mjbcx")

[node name="Label" parent="FirewallDestructibles/FirewallDestructible" index="2"]
text = ""

[node name="FirewallDestructible2" parent="FirewallDestructibles" instance=ExtResource("14_34cig")]
position = Vector2(72, 70)

[node name="Sprite2D" parent="FirewallDestructibles/FirewallDestructible2" index="1"]
texture = ExtResource("16_mjbcx")

[node name="Label" parent="FirewallDestructibles/FirewallDestructible2" index="2"]
text = ""

[node name="FirewallDestructible3" parent="FirewallDestructibles" instance=ExtResource("14_34cig")]
position = Vector2(348, 221)

[node name="Sprite2D" parent="FirewallDestructibles/FirewallDestructible3" index="1"]
texture = ExtResource("16_mjbcx")

[node name="Label" parent="FirewallDestructibles/FirewallDestructible3" index="2"]
text = ""

[node name="FirewallDestructible4" parent="FirewallDestructibles" instance=ExtResource("14_34cig")]
position = Vector2(69, 219)

[node name="Sprite2D" parent="FirewallDestructibles/FirewallDestructible4" index="1"]
texture = ExtResource("16_mjbcx")

[node name="Label" parent="FirewallDestructibles/FirewallDestructible4" index="2"]
text = ""

[editable path="ThesisDestructible"]
[editable path="FirewallDestructibles/FirewallDestructible"]
[editable path="FirewallDestructibles/FirewallDestructible2"]
[editable path="FirewallDestructibles/FirewallDestructible3"]
[editable path="FirewallDestructibles/FirewallDestructible4"]
