[gd_scene load_steps=11 format=3 uid="uid://cqskyis8tax6i"]

[ext_resource type="Script" path="res://scenes/System32Stage.gd" id="1_aal7w"]
[ext_resource type="PackedScene" path="res://scenes/Destructible/System32FakeDestructible.tscn" id="2_c5t78"]
[ext_resource type="Texture2D" uid="uid://c6f347xn2lpf4" path="res://assets/cursor.png" id="3_e41oy"]
[ext_resource type="Script" path="res://scenes/CursorBoss.gd" id="3_p8n1g"]
[ext_resource type="Shader" path="res://scenes/trippy.gdshader" id="5_mat3i"]

[sub_resource type="Animation" id="Animation_sdc26"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%System32FakeDestructible:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(199, 150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CursorBoss:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(432, -17)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("System32FakeDestructible/ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TrippyBackgroundOverlay:material:shader_parameter/alpha")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ove28"]
resource_name = "cursor_spawn"
length = 7.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%System32FakeDestructible:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(199, 150), Vector2(-17, -47)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CursorBoss:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.75, 7),
"transitions": PackedFloat32Array(0.5, 2, 1, 0.5, 1),
"update": 0,
"values": [Vector2(432, -17), Vector2(221, 170), Vector2(5, -27), Vector2(192, -27), Vector2(192, 71)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("System32FakeDestructible/ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TrippyBackgroundOverlay:material:shader_parameter/alpha")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.25, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.5]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_cursor_descend_audio"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cy7te"]
_data = {
"RESET": SubResource("Animation_sdc26"),
"cursor_spawn": SubResource("Animation_ove28")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njdqb"]
size = Vector2(18, 23)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7b3i"]
shader = ExtResource("5_mat3i")
shader_parameter/kelvin = 1000.0
shader_parameter/red_colour = 7.4
shader_parameter/green_colour = 5.6
shader_parameter/blue_colour = 4.4
shader_parameter/time_factor = 1.5
shader_parameter/move = false
shader_parameter/resolution = 0.4
shader_parameter/sin_roll = 0.25
shader_parameter/cos_roll = 0.25
shader_parameter/alpha = 0.0

[node name="System32Stage" type="Node2D"]
script = ExtResource("1_aal7w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cy7te")
}

[node name="System32FakeDestructible" parent="." instance=ExtResource("2_c5t78")]
unique_name_in_owner = true
visible = false
position = Vector2(199, 150)
disabled = true

[node name="ColorRect" type="ColorRect" parent="System32FakeDestructible"]
visible = false
offset_left = -34.0
offset_top = -23.0
offset_right = 33.0
offset_bottom = 37.0
color = Color(0.329412, 0.666667, 0.847059, 0.376471)

[node name="CursorBoss" type="Area2D" parent="."]
position = Vector2(432, -17)
script = ExtResource("3_p8n1g")

[node name="Sprite2D" type="Sprite2D" parent="CursorBoss"]
texture = ExtResource("3_e41oy")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorBoss"]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_njdqb")

[node name="TrippyBackgroundOverlay" type="ColorRect" parent="."]
z_index = -4
material = SubResource("ShaderMaterial_i7b3i")
offset_left = -4.0
offset_top = -4.0
offset_right = 405.0
offset_bottom = 305.0
