[gd_scene load_steps=15 format=3 uid="uid://cf7nv207hvqk0"]

[ext_resource type="Script" path="res://scenes/CatsFolder/CatsFolderStage.gd" id="1_d4kin"]
[ext_resource type="Texture2D" uid="uid://dtd3w2x0ibgp4" path="res://assets/BG.png" id="1_x3iro"]
[ext_resource type="PackedScene" uid="uid://d4hx3qm7tpqwh" path="res://scenes/player/Player.tscn" id="2_tl11u"]
[ext_resource type="PackedScene" uid="uid://x7hjbvw2y6u7" path="res://scenes/HUD/HUD.tscn" id="3_cds1e"]
[ext_resource type="PackedScene" uid="uid://byo41ljuk1q0o" path="res://scenes/CatsFolder/cats/catbunny/catbunny.tscn" id="4_bi6my"]
[ext_resource type="PackedScene" uid="uid://dm4ttv8tired4" path="res://scenes/CatsFolder/cats/cabbit/Cabbit.tscn" id="5_xsyq5"]
[ext_resource type="PackedScene" uid="uid://ctqt40r3goim2" path="res://scenes/CatsFolder/cats/applecat/AppleCat.tscn" id="5_yw4oj"]
[ext_resource type="PackedScene" uid="uid://cegp7feci5vmb" path="res://scenes/CatsFolder/cats/blegh/BleghCat.tscn" id="6_0lfdu"]
[ext_resource type="FontFile" uid="uid://c6bhpy703nh3g" path="res://theme/fonts/nokiafc22.ttf" id="9_86mw4"]
[ext_resource type="Shader" path="res://scenes/trippy.gdshader" id="10_psvhm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_onpo1"]
shader = ExtResource("10_psvhm")
shader_parameter/kelvin = 1000.0
shader_parameter/red_colour = 7.4
shader_parameter/green_colour = 5.6
shader_parameter/blue_colour = 4.4
shader_parameter/time_factor = 1.5
shader_parameter/move = false
shader_parameter/resolution = 0.4
shader_parameter/sin_roll = 0.25
shader_parameter/cos_roll = 0.25
shader_parameter/alpha = 0.0

[sub_resource type="Animation" id="Animation_spfom"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CatsFolderStage:spawning")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../TrippyBackgroundOverlay:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../TrippyBackgroundOverlay:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_onpo1")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../TrippyBackgroundOverlay:material:shader_parameter/alpha")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_avypr"]
resource_name = "start_cat_stage"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CatsFolderStage:spawning")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../TrippyBackgroundOverlay:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../TrippyBackgroundOverlay:material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_onpo1")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../TrippyBackgroundOverlay:material:shader_parameter/alpha")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vyjm7"]
_data = {
"RESET": SubResource("Animation_spfom"),
"start_cat_stage": SubResource("Animation_avypr")
}

[node name="CatsFolderStage" type="Node2D"]
script = ExtResource("1_d4kin")
cat_enemies = Array[PackedScene]([ExtResource("6_0lfdu"), ExtResource("5_xsyq5"), ExtResource("4_bi6my"), ExtResource("5_yw4oj")])
is_active = null

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.529412, 0.545098, 0.54902, 1)
z_index = -5
offset_right = 400.0
offset_bottom = 300.0
texture = ExtResource("1_x3iro")

[node name="HUD" parent="." instance=ExtResource("3_cds1e")]

[node name="Player" parent="." instance=ExtResource("2_tl11u")]
position = Vector2(187, 115)

[node name="SurviveText" type="RichTextLabel" parent="."]
visible = false
offset_left = 153.0
offset_top = 62.0
offset_right = 245.0
offset_bottom = 82.0
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("9_86mw4")
bbcode_enabled = true
text = "[color=red]SURVIVE.[/color]"
fit_content = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../SurviveText")
libraries = {
"": SubResource("AnimationLibrary_vyjm7")
}
autoplay = "start_cat_stage"
