[gd_scene load_steps=4 format=3 uid="uid://cl2or0lkd2mcs"]

[ext_resource type="Script" path="res://scenes/CatsFolder/cats/CatEnemy.gd" id="1_7v0n5"]
[ext_resource type="Texture2D" uid="uid://c6i0uw4cucpiw" path="res://scenes/CatsFolder/cats/sanscat/funireference.png" id="2_vls7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vby1t"]
size = Vector2(30, 30)

[node name="sanscat" type="Area2D"]
script = ExtResource("1_7v0n5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vls7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vby1t")
