[gd_scene load_steps=4 format=3 uid="uid://c7hligifvqv4p"]

[ext_resource type="Script" path="res://scenes/system32/FirewallAttack.gd" id="1_e0clv"]
[ext_resource type="Texture2D" uid="uid://c2papq1qpspgs" path="res://assets/FirewallFlame.png" id="1_xs5vg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0clv"]
size = Vector2(13, 17)

[node name="Firewall" type="Area2D"]
script = ExtResource("1_e0clv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_e0clv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xs5vg")
