[gd_scene load_steps=4 format=3 uid="uid://dryyx0ucjt0fc"]

[ext_resource type="Script" uid="uid://bjttxcgq7pepo" path="res://scenes/ThesisFolder/Enemy/WordEnemy.gd" id="1_lnlon"]
[ext_resource type="Texture2D" uid="uid://dwprvs8jtclot" path="res://assets/Clippy.png" id="2_l0cay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnlon"]
size = Vector2(42, 44)

[node name="WordEnemy" type="Area2D"]
script = ExtResource("1_lnlon")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l0cay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_lnlon")

[node name="LeavingTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="MoveDuration" type="Timer" parent="."]
wait_time = 4.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[connection signal="timeout" from="LeavingTimer" to="." method="_on_leaving_timer_timeout"]
[connection signal="timeout" from="MoveDuration" to="." method="_on_move_duration_timeout"]
[connection signal="timeout" from="Timer" to="." method="changeDirection"]
