[gd_scene load_steps=6 format=3 uid="uid://c86gaj5auo6mf"]

[ext_resource type="Script" path="res://Globals/ScreenTransition/ScreenTransition.gd" id="1_gxser"]
[ext_resource type="Shader" path="res://Globals/ScreenTransition/HalftoneTransition.gdshader" id="1_mcwtj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vss5j"]
shader = ExtResource("1_mcwtj")
shader_parameter/TransparentDot = false
shader_parameter/AspectRatio = 1.5
shader_parameter/Dots = 10.0
shader_parameter/_min = null
shader_parameter/_max = 1.0
shader_parameter/height = -0.5

[sub_resource type="Gradient" id="Gradient_jreri"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sbcrf"]
gradient = SubResource("Gradient_jreri")

[node name="ScreenTransition" type="CanvasLayer"]
layer = 128
script = ExtResource("1_gxser")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_vss5j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_sbcrf")
