[gd_scene load_steps=14 format=3 uid="uid://c86gaj5auo6mf"]

[ext_resource type="Script" path="res://Globals/ScreenTransition/ScreenTransition.gd" id="1_gxser"]
[ext_resource type="Shader" path="res://Globals/ScreenTransition/HalftoneTransition.gdshader" id="1_mcwtj"]
[ext_resource type="Shader" path="res://scenes/Static.gdshader" id="3_htoa8"]
[ext_resource type="Shader" path="res://scenes/PixelSort.gdshader" id="4_cve7t"]
[ext_resource type="Texture2D" uid="uid://cca6pc6jvv60u" path="res://assets/pensive.png" id="5_023in"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vss5j"]
shader = ExtResource("1_mcwtj")
shader_parameter/TransparentDot = false
shader_parameter/AspectRatio = 1.5
shader_parameter/Dots = 10.0
shader_parameter/_min = 0.0
shader_parameter/_max = 1.0
shader_parameter/height = -0.5

[sub_resource type="Gradient" id="Gradient_jreri"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sbcrf"]
gradient = SubResource("Gradient_jreri")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6n6ff"]
shader = ExtResource("3_htoa8")
shader_parameter/amount = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgk1k"]
shader = ExtResource("4_cve7t")
shader_parameter/mask_softness = 1.4
shader_parameter/mask_threshold = 0.6
shader_parameter/sort = 0.0

[sub_resource type="Animation" id="Animation_ixboy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlueScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Black:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ThanksForPlaying:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlueScreen/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Your PC ran into a problem and needs to restart.
We're collecting your personal information.

0% Complete"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PixelSortOverlay:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_niodp"]
resource_name = "finish"
length = 8.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlueScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Black:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ThanksForPlaying:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlueScreen/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.75, 3, 3.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Your PC ran into a problem and needs to restart.
We're collecting your personal information.

0% Complete", "Your PC ran into a problem and needs to restart.
We're collecting your personal information.

28% Complete", "Your PC ran into a problem and needs to restart.
We're collecting your personal information.

67% Complete", "Your PC ran into a problem and needs to restart.
We're collecting your personal information.

99% Complete"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PixelSortOverlay:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kespg"]
_data = {
"RESET": SubResource("Animation_ixboy"),
"finish": SubResource("Animation_niodp")
}

[node name="ScreenTransition" type="CanvasLayer"]
layer = 128
script = ExtResource("1_gxser")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_vss5j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_sbcrf")

[node name="OverlayStaticEffect" type="Node2D" parent="."]

[node name="Black" type="ColorRect" parent="OverlayStaticEffect"]
offset_left = -8.0
offset_top = -5.0
offset_right = 406.0
offset_bottom = 307.0

[node name="Static" type="ColorRect" parent="OverlayStaticEffect"]
material = SubResource("ShaderMaterial_6n6ff")
offset_left = -10.0
offset_top = -8.0
offset_right = 416.0
offset_bottom = 306.0
color = Color(0, 0, 0, 1)

[node name="PixelSortOverlay" type="ColorRect" parent="."]
z_index = 4096
material = SubResource("ShaderMaterial_vgk1k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlueScreen" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.470588, 0.843137, 1)

[node name="Pensive" type="Sprite2D" parent="BlueScreen"]
position = Vector2(95, 100)
texture = ExtResource("5_023in")

[node name="Label" type="Label" parent="BlueScreen"]
layout_mode = 0
offset_left = 69.0
offset_top = 146.0
offset_right = 357.0
offset_bottom = 175.0
text = "Your PC ran into a problem and needs to restart.
We're collecting your personal information.

0% Complete"

[node name="Black" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ThanksForPlaying" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.470588, 0.843137, 1)

[node name="Label" type="Label" parent="ThanksForPlaying"]
layout_mode = 0
offset_left = 69.0
offset_top = 146.0
offset_right = 357.0
offset_bottom = 175.0
text = "Thanks for playing!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kespg")
}
