[gd_scene load_steps=2 format=3 uid="uid://drh2v2n57afoc"]

[ext_resource type="PackedScene" uid="uid://d4hx3qm7tpqwh" path="res://scenes/player/Player.tscn" id="1_vpo2w"]

[node name="Test" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_vpo2w")]
position = Vector2(-10, 2)
