[gd_scene load_steps=7 format=3 uid="uid://bk721h0i6avqk"]

[ext_resource type="Script" path="res://scenes/FileDeletion/FileDeletion.gd" id="1_xbp54"]
[ext_resource type="FontFile" uid="uid://c6bhpy703nh3g" path="res://theme/fonts/nokiafc22.ttf" id="4_rleum"]
[ext_resource type="PackedScene" uid="uid://bor8rte7fe3xp" path="res://scenes/FileDeletion/Trash.tscn" id="6_ckw8q"]

[sub_resource type="Animation" id="Animation_55nbm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SurviveText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:spawning")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Trash:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rleum"]
resource_name = "start"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SurviveText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:spawning")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(8.96667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Trash:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.03333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_55nbm"]
_data = {
"RESET": SubResource("Animation_55nbm"),
"start": SubResource("Animation_rleum")
}

[node name="FileDeletion" type="Node2D"]
script = ExtResource("1_xbp54")

[node name="SurviveText" type="RichTextLabel" parent="."]
visible = false
offset_left = 153.0
offset_top = 62.0
offset_right = 245.0
offset_bottom = 82.0
size_flags_horizontal = 4
theme_override_fonts/normal_font = ExtResource("4_rleum")
bbcode_enabled = true
text = "[color=red]DELETE THE FILES.[/color]"
fit_content = true
scroll_active = false

[node name="Trash" parent="." instance=ExtResource("6_ckw8q")]
position = Vector2(200, 150)

[node name="Enemies" type="Node2D" parent="."]

[node name="Files" type="Node2D" parent="."]

[node name="AnimationTree" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_55nbm")
}
