[gd_scene load_steps=4 format=3 uid="uid://dixiy7gaf4kud"]

[ext_resource type="Script" path="res://scenes/StageSelection/StageIcon.gd" id="1_fak3t"]
[ext_resource type="Texture2D" uid="uid://cicnkcaucyhs6" path="res://assets/Wordfile.png" id="1_nqim4"]
[ext_resource type="Material" uid="uid://030062qe6myt" path="res://scenes/StageSelection/StageIconGlitchMaterial.tres" id="4_k0xdw"]

[node name="StageIcon" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fak3t")

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("4_k0xdw")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_nqim4")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -12.0
offset_top = 42.0
offset_right = 54.0
offset_bottom = 57.0
bbcode_enabled = true
text = "thesis.docx"
fit_content = true
scroll_active = false
