[gd_scene load_steps=3 format=3 uid="uid://b6sy5mdphbon2"]

[ext_resource type="Texture2D" uid="uid://b2lnfnuah50h2" path="res://assets/SystemIconAlt.png" id="1_mk02t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdjn6"]
size = Vector2(26, 28)

[node name="SystemIcon" type="Area2D"]

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_mk02t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tdjn6")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = 15.0
offset_right = 24.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "System32
"
