[gd_scene load_steps=4 format=3 uid="uid://cxerr3s7pdbiy"]

[ext_resource type="PackedScene" uid="uid://d2s3nprgoxwmt" path="res://Bullets/EnemyBullet.tscn" id="1_atdhg"]
[ext_resource type="PackedScene" uid="uid://d4hx3qm7tpqwh" path="res://player/Player.tscn" id="2_vsqpw"]
[ext_resource type="PackedScene" uid="uid://buedm6h7thevo" path="res://Enemy/EnemyTemplate.tscn" id="3_auto5"]

[node name="TestScene" type="Node"]

[node name="EnemyBullet" parent="." instance=ExtResource("1_atdhg")]
position = Vector2(124, 124)

[node name="Player" parent="." instance=ExtResource("2_vsqpw")]
position = Vector2(167, 153)

[node name="EnemyTemplate" parent="." instance=ExtResource("3_auto5")]
position = Vector2(203, 50)
