[gd_scene load_steps=6 format=3 uid="uid://cxerr3s7pdbiy"]

[ext_resource type="PackedScene" uid="uid://d4hx3qm7tpqwh" path="res://scenes/player/Player.tscn" id="2_vsqpw"]
[ext_resource type="Texture2D" uid="uid://dtd3w2x0ibgp4" path="res://assets/BG.png" id="4_syorh"]
[ext_resource type="PackedScene" uid="uid://diuo1rtr4r3s7" path="res://MainScenes/FolderIcon.tscn" id="5_pqpd8"]
[ext_resource type="PackedScene" uid="uid://cj0ugul708a5v" path="res://MainScenes/DocxIcon.tscn" id="6_5fkw1"]
[ext_resource type="PackedScene" uid="uid://b6sy5mdphbon2" path="res://MainScenes/SystemIcon.tscn" id="7_1advy"]

[node name="TestScene" type="Node"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(200, 150)
texture = ExtResource("4_syorh")

[node name="Player" parent="." instance=ExtResource("2_vsqpw")]
position = Vector2(167, 153)

[node name="FolderIcon" parent="." instance=ExtResource("5_pqpd8")]
position = Vector2(52, 35)

[node name="DocxIcon" parent="." instance=ExtResource("6_5fkw1")]
position = Vector2(49, 119)

[node name="SystemIcon" parent="." instance=ExtResource("7_1advy")]
position = Vector2(50, 189)
